{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-plan-reminder.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/verify-specs.sh",
            "timeout": 120
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-deps.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": ".claude/hooks/check-determinism.sh",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/post-push-verify.sh",
            "timeout": 300
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop-verify.sh",
            "timeout": 120
          }
        ]
      }
    ]
  }
}
